<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wushaoa's Home Page</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css" />
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
    <style>
        #panorama {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        section.background {
            position: fixed;
            top: 0;
            left: 0;
            cursor: -webkit-grab;
            cursor: grab;
            z-index: -1;
        }

        section.background.mousedown {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        section.content {
            width: 100%;
            height: 100%; /* Ensure it takes full height to center content */
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.title {
            text-align: center;
            font-size: 72px;
            font-weight: 300;
            pointer-events: none;
            letter-spacing: 2px;
            z-index: 5;
            color: #fff;
            max-width: 1000px;
            padding: 20px;
            -webkit-transition: opacity 0.5s ease-out;
            -o-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
        }

        .title header {
            margin-bottom: 10px;
        }

        .title article {
            font-size: 24px; /* Smaller font size */
            line-height: 1.5; /* Improved line spacing */
            color: #ccc; /* Lighter color for visual hierarchy */
            margin: 0 auto; /* Centered text */
            max-width: 80%; /* Limit the width for better readability */
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body,
        main,
        section.full {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', 'Roboto', sans-serif;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            background-color: #000;
        }

        h3 {
            letter-spacing: 1px;
        }

        a,
        a:visited {
            color: #fff;
        }

        main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    </style>
</head>

<body>

    <section class="background full" id="panorama" style="background-color: rgb(0, 0, 0);">
        <script>
            pannellum.viewer('panorama', {
                "type": "equirectangular",
                "panorama": "0331.png",
                "showControls": false,
                "autoLoad": true,
                "autoRotate": -2
            });
        </script>
    </section>

    <section class="content">
        <section class="title">
            <header>Kevin's Home Page</header>
            <article> λ ♥ </article>
        </section>
    </section>
</body>

</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pannellum Video Demo</title>
    <link rel="stylesheet" href="css/pannellum.css" />
    <script type="text/javascript" src="js/pannellum.js"></script>

    <link href="css/video-js.css" rel="stylesheet" type="text/css">
    <script src="js/video.js"></script>
    <script src="js/videojs-pannellum-plugin.js"></script>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        #panorama {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        </style>
</head>

<body>


    <video id="panorama" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none"
        style="width:2048px;height:1080px;padding:0%;" poster="band.png" crossorigin="anonymous">
        <source src="0001-0360.mp4" type="video/mp4" crossorigin="anonymous"/>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to
            a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5
                video</a>
        </p>
    </video>

    <script>
        videojs('panorama', {
            plugins: {
                pannellum: {}
            }
        });
    </script>

</body>

</html> -->